<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Real</title>
    <style>
        .row__posters {
            width: 100%;
            object-fit: contain;
            max-height: 100px;
            margin-right: 10px;
            transition: transform 450ms;
        }

    

         .row__posters:-webkit-scrollbar {
             display: none;
         }
        .navbar{
            background-color: crimson;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 20px 25px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .header a{
            text-decoration: none;
            color: crimson;
            width: 15px;
            height: 20px;
        }
        navbar .logo a{
            font-size: medium;
            font-weight: 600;
            text-decoration: none;
            color: red;
        }
        .banner{
            background-image: url(photo/11.jpg);
            background-size: cover;
            background-position: center center;
            color: red;
            object-fit: contain;
            height: 448px;
        }
        .banner__contents {
            margin-left: 30px;
            padding-top: 140px;
            height: 190px;
        }
        .banner__title {
            font-size: 3rem;
            font-weight: 800;
            padding-bottom: 0.1rem;

        }
        .banner__description {
            width: 45rem;
            line-height: 1.2;
            padding-top: 1rem;
            font-size: 0.6rem;
            max-width: 125;
            height: 80px;
        }

        .banner__button {
            cursor: pointer;
            color: white;
            outline: none;
            border: none;
            font-weight: 700;
            border-radius: 0.2vw;
            padding-left: 2rem;
            padding-right: 2rem;
            margin-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-color: rgba(51, 51, 52, 0.5);
        }

        .banner__button:hover {
            color: #000;
            background-color: white;
            transition: all 0.2s;
        }

    </style>
    
</head>
<body>
    <div class="banner">
        <div class="banner__contents">
            <h1 class="banner__title">NETFLIX REAL</h1>
            <div class="banner__buttons">
                <button class="banner__button">Play</button>
                <button class="banner__button">My List</button>
            </div>
            <div class="banner__description"></div>
            To carry out the biggest heist in history, a mysterious man<br>called the Professor recruits<br>
            a band of eight robbers who have a single characteristic; n...

        </div>
    </div>
    <header>
        <a href="#"></a>
        <div class="menu-toggle"></div>
        <nav class="navbar">
            <div class="max-width">
                <h1></h1>
            </div>
            <ul>
                <li><a href="">Homepage</a></li>
                <li><a href="">Series</a></li>
                <li><a href="">Movies</a></li>
                <li><a href="">New and Popular</a></li>
                <li><a href="">My List</a></li>
            </ul>
    
        </nav>
    </header>

    <!--Netflix originals-->
    <div class="row">

    </div>
    <h2>Netflix Movie</h2>
    
        <div class="row__posters">
            <img src="photo/j.jpg" alt="" width="" height="270"  class="row__poster"/>
            <img src="photo/O.jpg" alt="" width="" height="270"  class="row__poster"/>
            <img src="photo/8.jpg" alt=""  class="row__poster"/>
            <img src="photo/3.jpg" alt="" width="190" height="270" class="row__poster"/>
            <img src="photo/L.jpg" alt=""  class="row__poster"/>
            <img src="photo/12.jpg" alt=""  class="row__poster"/>
            <img src="photo/6.jpg" alt="" width="" height="270" class="row__poster"/>
            
            
   
    <!--Trending Now-->
    <div class="row" >
</div>
    <h2>Trending Now</h2>
        <div class="row__posters">
            <img src="photo/7.jpg" alt="" width="220" height="220"  class="row__poster"/>
            <img src="photo/9.jpg" alt="" width="220" height="220"  class="row__poster"/>
            <img src="photo/hollywood images.jpg" alt="" width="300" height="220"  class="row__poster"/>
            <img src="photo/13.jpg" alt=""  class="row__poster"/>
            <img src="photo/cursed-netflix-2020-zo.jpg" alt="" width="" height="230" class="row__poster"/>
            <img src="photo/.jpg" alt=""  class="row__poster"/>   
            
        
        
      </div>

    </div>





        

        </div>

    </div>


        
</body>
</html>